# Aplikasi-Doa-Tahlil

./: readme.txt
TA AplikasiDoaTahlil/: gradle.properties  settings.gradle
TA AplikasiDoaTahlil/app/: build.gradle
TA AplikasiDoaTahlil/app/src/androidTest/java/com/example/ta_aplikasidoatahlil/: ExampleInstrumentedTest.java
TA AplikasiDoaTahlil/app/src/main/: AndroidManifest.xml
TA AplikasiDoaTahlil/app/src/main/java/com/example/ta_aplikasidoatahlil/: About.java  DBHelper.java  ListNama.java  MainActivity.java  Search.java  ShalatJenazah.java  SplashScreen.java  Utils.java  dashboard.java  shalatghaib.java  toolbar.java
TA AplikasiDoaTahlil/app/src/main/java/com/example/ta_aplikasidoatahlil/design/: CustomAdapter.java
TA AplikasiDoaTahlil/app/src/main/java/com/example/ta_aplikasidoatahlil/model/: DoaList.java
TA AplikasiDoaTahlil/app/src/main/res/drawable/: bg_button.xml  bg_circleradius.xml  bg_edittext.xml  bg_id.xml  bg_nama.xml  bg_r.xml  bg_rd.xml  bg_rdn.xml  ic_arrow.xml
TA AplikasiDoaTahlil/app/src/main/res/layout/: activity_about.xml  activity_ayat.xml  activity_ayatawal.xml  activity_ayatdelapan.xml  activity_ayatdelapanbelas.xml  activity_ayatdua.xml  activity_ayatduabelas.xml  activity_ayatduadelapan.xml  activity_ayatduadua.xml  activity_ayatduaempat.xml  activity_ayatduaenam.xml  activity_ayatdualima.xml  activity_ayatduapuluh.xml  activity_ayatduasatu.xml  activity_ayatduasembilan.xml  activity_ayatduatiga.xml  activity_ayatduatujuh.xml  activity_ayatempat.xml  activity_ayatempatbelas.xml  activity_ayatenam.xml  activity_ayatenambelas.xml  activity_ayatlima.xml  activity_ayatlimabelas.xml  activity_ayatsatu.xml  activity_ayatsebelas.xml  activity_ayatsembilan.xml  activity_ayatsembilanbelas.xml  activity_ayatsepuluh.xml  activity_ayattiga.xml  activity_ayattigadua.xml  activity_ayattigaempat.xml  activity_ayattigaenam.xml  activity_ayattigalima.xml  activity_ayattigapuluh.xml  activity_ayattigasatu.xml  activity_ayattigatiga.xml  activity_ayattujuh.xml  activity_ayattujuhbelas.xml  activity_dashboard.xml  activity_list_item.xml  (+11 more)
TA AplikasiDoaTahlil/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
TA AplikasiDoaTahlil/app/src/main/res/values-night/: themes.xml
TA AplikasiDoaTahlil/app/src/test/java/com/example/ta_aplikasidoatahlil/: ExampleUnitTest.java
TA AplikasiDoaTahlil/gradle/wrapper/: gradle-wrapper.properties
