<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#5065A5"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/frameHeader"
            android:layout_width="match_parent"
            android:layout_height="270dp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="end"
                android:elevation="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/sjenazah"
                app:riv_corner_radius_bottom_left="40dp"
                app:riv_corner_radius_bottom_right="40dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:backgroundTint="@color/white"
                android:background="@drawable/bg_rounded_all"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="Tata Cara Shalat Jenazah"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginBottom="15dp"
                    android:text="Bacaan shalat dari doa Iftitah sampai Salam"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </FrameLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/frameHeader"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_rd"
            android:paddingTop="5dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:id="@+id/cardsatu"
                        android:theme="@style/Theme.MaterialComponents.Light"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="4dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:id="@+id/rvTop"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#fff5f5f5">

                                <RelativeLayout
                                    android:id="@+id/relativerow"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:background="@drawable/bg_id">

                                    <TextView
                                        android:id="@+id/noId"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:text="1"
                                        android:textColor="@color/black"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />
                                </RelativeLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_marginStart="10dp"
                                    android:layout_toEndOf="@id/relativerow"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/judulDoa"
                                        android:layout_width="300dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:text="Niat sholat jenazah untuk jenazah perempuan"
                                        android:textColor="@color/black"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />

                                    <ImageButton
                                        android:id="@+id/imagesatu"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@android:color/transparent"
                                        android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />

                                </LinearLayout>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/rvTop"
                                android:layout_marginTop="10dp"
                                android:visibility="gone"
                                android:id="@+id/isisatu">

                                <TextView
                                    android:id="@+id/tvArabic"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:text="اُصَلِّى عَلَى هَذِهِ الْمَيِّتَةِ اَرْبَعَ تَكْبِرَاتٍ فَرْضَ الْكِفَايَةِ مَأْمُوْمًا ِللهِ تَعَالَى"
                                    android:textColor="@android:color/black"
                                    android:textIsSelectable="true"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tvTerjemahan"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/tvArabic"
                                    android:layout_margin="5dp"
                                    android:text="Saya niat salat atas mayit ini empat kali takbir fardhu kifayah, sebagai makmum karena Allah Ta’ala."
                                    android:textIsSelectable="true"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                        </RelativeLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:id="@+id/carddua"
                        android:theme="@style/Theme.MaterialComponents.Light"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="4dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:id="@+id/rvTopb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#fff5f5f5">

                                <RelativeLayout
                                    android:id="@+id/relativerowb"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:background="@drawable/bg_id">

                                    <TextView
                                        android:id="@+id/noIdb"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:text="2"
                                        android:textColor="@color/black"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />
                                </RelativeLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_marginStart="10dp"
                                    android:layout_toEndOf="@id/relativerowb"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/judulDoab"
                                        android:layout_width="300dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:text="Niat sholat jenazah untuk jenazah laki-laki"
                                        android:textColor="@color/black"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />

                                    <ImageButton
                                        android:id="@+id/imagedua"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@android:color/transparent"
                                        android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />

                                </LinearLayout>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/rvTopb"
                                android:layout_marginTop="10dp"
                                android:visibility="gone"
                                android:id="@+id/isidua">

                                <TextView
                                    android:id="@+id/tvArabicb"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_margin="5dp"
                                    android:text="اُصَلِّى عَلَى هَذَاالْمَيِّتِ اَرْبَعَ تَكْبِرَاتٍ فَرْضَ الْكِفَايَةِ مَأْمُوْمًا ِللهِ تَعَالَى"
                                    android:textColor="@android:color/black"
                                    android:textIsSelectable="true"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tvTerjemahanb"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/tvArabicb"
                                    android:layout_margin="5dp"
                                    android:text="Saya niat salat atas mayit ini empat kali takbir fardhu kifayah, sebagai makmum karena Allah Ta’ala."
                                    android:textIsSelectable="true"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                        </RelativeLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:id="@+id/cardtiga"
                        android:theme="@style/Theme.MaterialComponents.Light"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="4dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:id="@+id/rvTopc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#fff5f5f5">

                                <RelativeLayout
                                    android:id="@+id/relativerowc"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:background="@drawable/bg_id">

                                    <TextView
                                        android:id="@+id/noIdc"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:text="3"
                                        android:textColor="@color/black"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />
                                </RelativeLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_marginStart="10dp"
                                    android:layout_toEndOf="@id/relativerowc"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/judulDoac"
                                        android:layout_width="300dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:text="Takbir Pertama"
                                        android:textColor="@color/black"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />

                                    <ImageButton
                                        android:id="@+id/imagetiga"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@android:color/transparent"
                                        android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />

                                </LinearLayout>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/rvTopc"
                                android:layout_marginTop="10dp"
                                android:visibility="gone"
                                android:id="@+id/isitiga">

                                <TextView
                                    android:id="@+id/tvTerjemahancs"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:text="Setelah membaca niat, segera lakukan takbiratul ihram. Ini dengan meletakkan tangan di atas pusar sebagaimana salat pada umumnya. Lalu membaca surat Al-Fatihah"
                                    android:textIsSelectable="true"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                        </RelativeLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:id="@+id/cardempat"
                        android:theme="@style/Theme.MaterialComponents.Light"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="4dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:id="@+id/rvTopd"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#fff5f5f5">

                                <RelativeLayout
                                    android:id="@+id/relativerowd"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:background="@drawable/bg_id">

                                    <TextView
                                        android:id="@+id/noIdd"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:text="4"
                                        android:textColor="@color/black"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />
                                </RelativeLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_marginStart="10dp"
                                    android:orientation="horizontal"
                                    android:layout_toEndOf="@id/relativerowd">

                                    <TextView
                                        android:id="@+id/judulDoad"
                                        android:layout_width="300dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:text="Takbir Kedua"
                                        android:textColor="@color/black"
                                        android:textSize="14sp"
                                        android:textStyle="bold"/>

                                    <ImageButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/imageempat"
                                        android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                                        android:background="@android:color/transparent"/>

                                </LinearLayout>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/rvTopd"
                                android:layout_marginTop="10dp"
                                android:visibility="gone"
                                android:id="@+id/isiempat">

                                <TextView
                                    android:layout_below="@id/tvTerjemahand"
                                    android:id="@+id/tvArabicd"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_margin="5dp"
                                    android:text="اَللَّهُمَّ صَلِّ عَلىَ مُحَمَّدٍ وَعَلىَ آلِ مُحَمَّدٍ كَماَ صَلَّيْتَ عَلىَ إِبْرَاهِيْمَ وَعَلىَ آلِ إِبْرَاهِيْمَ إِنـَّكَ حَمِيْدٌ مَجِيْدٌ اَللَّهُمَّ باَرِكْ عَلىَ مُحَمَّدٍ وَعَلىَ آلِ مُحَمَّدٍ كَماَ باَرَكْتَ عَلىَ إِبْرَاهِيْمَ وَعَلىَ آلِ إِبْرَاهِيْمَ إِنـَّكَ حَمِيْدٌ مَجِيْدٌ"
                                    android:textColor="@android:color/black"
                                    android:textIsSelectable="true"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tvTerjemahand"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:text="Takbir dilakukan sambil mengangkat tangan setinggi telinga atau sejajar bahu. Kemudian, kembali meletakkan tangan di atas pusar. Setelah itu membaca salawat Nabi dan bisa memilih salawat Ibrahimiyah yang dianggap lebih afdal, yakni:"
                                    android:textIsSelectable="true"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tvTerjemahandt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/tvArabicd"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:text="“Allohumma sholli ‘alaa Muhammad wa ‘alaa aali Muhammad kamaa shollaita ‘alaa Ibroohiima wa ‘alaa aali Ibroohim, innaka hamiidum majiid. Allohumma baarik ‘alaa Muhammad wa ‘alaa aali Muhammad kamaa baarokta ‘alaa Ibroohiima wa ‘alaa aali Ibroohim, innaka hamiidum majiid.”"
                                    android:textIsSelectable="true"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_below="@id/tvTerjemahandt"
                                    android:id="@+id/tvTerjemahande"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:text="Artinya: “Ya Allah, berilah rahmat kepada Nabi Muhammad dan keluarga Nabi Muhammad, Sebagaimana Engkau telah memberikan rahmat kepada Nabi Ibrahim dan keluarga Nabi Ibrahim, Sesungguhnya Engkau Maha Terpuji lagi Maha Mulia, Ya Allah, berilah keberkahan kepada Nabi Muhammad dan keluarga Nabi Muhammad, Sebagaimana Engkau telah memberikan keberkahan kepada Nabi Ibrahim dan keluarga Nabi Ibrahim, Sesungguhnya Engkau Maha Terpuji lagi Maha Mulia.”"
                                    android:textIsSelectable="true"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                        </RelativeLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:id="@+id/cardlima"
                        android:theme="@style/Theme.MaterialComponents.Light"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="4dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:id="@+id/rvTope"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#fff5f5f5">

                                <RelativeLayout
                                    android:id="@+id/relativerowe"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:background="@drawable/bg_id">

                                    <TextView
                                        android:id="@+id/noIde"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:text="5"
                                        android:textColor="@color/black"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />
                                </RelativeLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_marginStart="10dp"
                                    android:layout_toEndOf="@id/relativerowe"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/judulDoae"
                                        android:layout_width="300dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:text="Takbir Ketiga"
                                        android:textColor="@color/black"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />

                                    <ImageButton
                                        android:id="@+id/imagelima"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@android:color/transparent"
                                        android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />

                                </LinearLayout>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/rvTope"
                                android:layout_marginTop="10dp"
                                android:visibility="gone"
                                android:id="@+id/isilima">

                                <TextView
                                    android:layout_below="@id/tvTerjemahaned"
                                    android:id="@+id/tvArabice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:text="اللَّهُمَّ اغْفِرْ لَهُ وَارْحَمْهُ وَعَافِهِ وَاعْفُ عَنْهُ وَأَكْرِمْ نُزُلَهُ وَوَسِّعْ مُدْخَلَهُ وَاغْسِلْهُ بِالْمَاءِ وَالثَّلْجِ وَالْبَرَدِ وَنَقِّهِ مِنَ الْخَطَايَا كَمَا نَقَّيْتَ الثَّوْبَ الأَبْيَضَ مِنَ الدَّنَسِ وَأَبْدِلْهُ دَارًا خَيْرًا مِنْ دَارِهِ وَأَهْلاً خَيْرًا مِنْ أَهْلِهِ وَزَوْجًا خَيْرًا مِنْ زَوْجِهِ وَأَدْخِلْهُ الْجَنَّةَ وَأَعِذْهُ مِنْ عَذَابِ الْقَبْرِ أَوْ مِنْ عَذَابِ النَّارِ"
                                    android:textColor="@android:color/black"
                                    android:textIsSelectable="true"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tvTerjemahane"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:text="Membaca takbir sambil mengangkat tangan setinggi telinga atau sejajar bahu. Lalu kembali meletakkan tangan di atas pusar. Setelah itu, membaca doa untuk jenazah."
                                    android:textIsSelectable="true"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tvTerjemahanes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/tvTerjemahane"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:text="# Doa Jenazah Umum"
                                    android:textColor="@color/black"
                                    android:textIsSelectable="true"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tvTerjemahaned"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/tvTerjemahanes"
                                    android:layout_margin="5dp"
                                    android:text="Doa salat jenazah ini sebagaimana hadis riwayat Muslim dalam Shahih-nya:"
                                    android:textIsSelectable="true"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tvTerjemahanet"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/tvArabice"
                                    android:layout_margin="5dp"
                                    android:text="“Allohummaghfirlahu warhamhu wa’aafihi wa’fu ‘anhu wa akrim nuzulahu wawassi’ Mudkholahu waghsilhu bil maa-i wats tsalji wal barod, Wa naqqihi minal khothooyaa kamaa naqqoitats tsaubal abyadho minad danas, Wa abdilhu daaron khoiron min daarihi wa ahlan khoiron min ahlihi wa zaujan khoiron min zaujihi, Wa adkhilhul jannata wa a’idzhu min ‘adzaabin qobri au min ‘adzaabin naar.”"
                                    android:textIsSelectable="true"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tvTerjemahanee"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/tvTerjemahanet"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:text="Artinya: “Ya Allah, ampunilah dan rahmatilah dia. Bebaskanlah dan maafkanlah dia. Luaskanlah kuburnya dan mandikanlah ia dengan air, salju, dan embun, Sucikan ia dari seluruh kesalahan seperti dibersihkannya kain putih dari kotoran, Berikan ia rumah yang lebih baik dari rumahnya (di dunia), keluarga yang lebih baik dari keluarganya, Pasangan yang lebih baik dari pasangannya, lalu masukkanlah ia ke dalam surga dan lindungilah ia dari cobaan kubur dan azab neraka.”"
                                    android:textIsSelectable="true"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tvTerjemahanef"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/tvTerjemahanee"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:text="# Doa Jenazah Untuk Perempuan"
                                    android:textColor="@color/black"
                                    android:textIsSelectable="true"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tvTerjemahaneed"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/tvTerjemahanef"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:text="Selain itu, ada juga doa lain yang bisa dibacakan untuk perempuan.Untuk jenazah perempuan, bacaan doanya adalah:"
                                    android:textIsSelectable="true"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_below="@id/tvTerjemahaneed"
                                    android:id="@+id/tvArabiced"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:text="اللَّهُمَّ اغْفِرْ لَهَا وَارْحَمْهَا وَعَافِهَا وَاعْفُ عَنْهَا وَأَكْرِمْ نُزُلَهَا وَوَسِّعْ مُدْخَلَهَا وَاغْسِلْهَا بِالْمَاءِ وَالثَّلْجِ وَالْبَرَدِ وَنَقِّهَا مِنَ الْخَطَايَا كَمَا نَقَّيْتَ الثَّوْبَ الأَبْيَضَ مِنَ الدَّنَسِ وَأَبْدِلْهَا دَارًا خَيْرًا مِنْ دَارِهَا وَأَهْلاً خَيْرًا مِنْ أَهْلِهَا وَزَوْجًا خَيْرًا مِنْ زَوْجِهَا وَأَدْخِلْهَا الْجَنَّةَ وَأَعِذْهَا مِنْ عَذَابِ الْقَبْرِ أَوْ مِنْ عَذَابِ النَّارِ"
                                    android:textColor="@android:color/black"
                                    android:textIsSelectable="true"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tvTerjemahaneee"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/tvArabiced"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:text="“Allohummaghfirlahaa warhamhaa wa’aafihaa wa’fu ‘anhaa wa akrim nuzulahaa Wawassi’ mudkholahaa waghsilhaa bil maa-i wats tsalji wal barod, Wa naqqihaa minal khothooyaa kamaa naqqoitats tsaubal abyadho minad danas, Wa abdilhaa daaron khoiron min daarihaa wa ahlan khoiron min ahlihaa, Wa zaujan khoiron min zaujihaa wa adkhilhal jannata wa a’idzhaa min ‘adzaabin qobri au min ‘adzaabin naar.”"
                                    android:textIsSelectable="true"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                        </RelativeLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:id="@+id/cardenam"
                        android:theme="@style/Theme.MaterialComponents.Light"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="4dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:id="@+id/rvTopf"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#fff5f5f5">

                                <RelativeLayout
                                    android:id="@+id/relativerowf"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:background="@drawable/bg_id">

                                    <TextView
                                        android:id="@+id/noIdf"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:text="6"
                                        android:textColor="@color/black"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />
                                </RelativeLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_marginStart="10dp"
                                    android:orientation="horizontal"
                                    android:layout_toEndOf="@id/relativerowf">

                                    <TextView
                                        android:id="@+id/judulDoaf"
                                        android:layout_width="300dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:text="Takbir Keempat"
                                        android:textColor="@color/black"
                                        android:textSize="14sp"
                                        android:textStyle="bold"/>

                                    <ImageButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/imageenam"
                                        android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                                        android:background="@android:color/transparent"/>

                                </LinearLayout>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/rvTopf"
                                android:layout_marginTop="10dp"
                                android:id="@+id/isienam"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/tvArabicf"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/tvTerjemahanf"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:text="اللَّهُمَّ لاَ تَحْرِمْنَا أَجْرَهُ وَلاَ تَفْتِنَّا بَعْدَهُ وَ اغْفِرْ لَنَا وَلَهُ"
                                    android:textColor="@android:color/black"
                                    android:textIsSelectable="true"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tvTerjemahanf"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:text="Sambil mengangkat tangan setinggi telinga atau sejajar bahu, lalu meletakkan tangan di atas pusar lagi. Lalu berdoa dengan doa untuk jenazah dan orang-orang yang ditinggalkan. Doa tersebut sebagaimana dalam hadis riwayat Abu Dawud, yakni:"
                                    android:textIsSelectable="true"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tvTerjemahandf"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/tvArabicf"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:text="“Allohumma laa tahrimnaa ajrohu wa laa taftinnaa ba’dahu waghfirlanaa walahu.”"
                                    android:textIsSelectable="true"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tvTerjemahanddf"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/tvTerjemahandf"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:text="Artinya: “Ya Allah, jangan haramkan kami dari pahalanya dan jangan cobai kami sepeninggalnya. Ampunilah kami dan ampunilah dia.”"
                                    android:textIsSelectable="true"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tvArabicfd"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/tvTerjemahanfd"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:text="اللَّهُمَّ لاَ تَحْرِمْنَا أَجْرَهَا وَلاَ تَفْتِنَّا بَعْدَهَا وَ اغْفِرْ لَنَا وَلَهَا"
                                    android:textColor="@android:color/black"
                                    android:textIsSelectable="true"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tvTerjemahanfd"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/tvTerjemahanddf"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:text="Jika jenazahnya perempuan, maka doa salat jenazah setelah takbir keempat menjadi:"
                                    android:textIsSelectable="true"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tvTerjemahandfd"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/tvArabicfd"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:text="“Allohumma laa tahrimnaa ajrohaa wa laa taftinnaa ba’dahaa waghfirlanaa walahaa),”."
                                    android:textIsSelectable="true"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                        </RelativeLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:id="@+id/cardtujuh"
                        android:theme="@style/Theme.MaterialComponents.Light"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="4dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:id="@+id/rvTopg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#fff5f5f5">

                                <RelativeLayout
                                    android:id="@+id/relativerowg"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:background="@drawable/bg_id">

                                    <TextView
                                        android:id="@+id/noIdg"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:text="7"
                                        android:textColor="@color/black"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />
                                </RelativeLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_marginStart="10dp"
                                    android:layout_toEndOf="@id/relativerowg"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/judulDoag"
                                        android:layout_width="300dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:text="Salam"
                                        android:textColor="@color/black"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />

                                    <ImageButton
                                        android:id="@+id/imagetujuh"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@android:color/transparent"
                                        android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />

                                </LinearLayout>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/rvTopg"
                                android:layout_marginTop="10dp"
                                android:id="@+id/isitujuh"
                                android:visibility="gone">

                                <TextView
                                    android:layout_below="@id/tvTerjemahangd"
                                    android:id="@+id/tvArabicg"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:text="السَّلاَمُ عَلَيْكَ وَرَحْمَةُ اللَّهِ وَ بَرَكَاتُهُ"
                                    android:textColor="@android:color/black"
                                    android:textIsSelectable="true"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tvTerjemahang"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/tvArabicg"
                                    android:layout_margin="5dp"
                                    android:text="Artinya: “Semoga keselamatan rahmat Allah dan berkah-Nya limpahkan kepada kalian.”"
                                    android:textIsSelectable="true"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tvTerjemahangd"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:text="Jangan lupa untuk salam untuk mengakhiri salat jenazah. Yakni mengucapkan salam sambil memalingkan kepala ke kanan dan ke kiri sebagaimana salat lainnya, seperti:"
                                    android:textIsSelectable="true"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                        </RelativeLayout>

                    </com.google.android.material.card.MaterialCardView>


                </LinearLayout>
            </ScrollView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>