<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#5065A5"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/toolbar"
        layout="@layout/activity_toolbar" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="25dp">

        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="50dp"-->
        <!--            android:orientation="horizontal">-->

        <!--            <android.widget.SearchView-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:iconifiedByDefault="false"-->
        <!--                android:paddingStart="-10dp"-->
        <!--                android:queryHint="Mau cari doa apa?"-->
        <!--                android:searchIcon="@drawable/search_icon"-->
        <!--                android:id="@+id/cari"-->
        <!--                app:queryBackground="@android:color/transparent"-->
        <!--                />-->
        <!--        </LinearLayout>-->

    </androidx.cardview.widget.CardView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/card_view"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_rd"
        android:paddingTop="5dp">

<!--        <ScrollView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp">-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/rvJudulDoa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:divider="@null"
                    android:dividerHeight="5dp" />
            </LinearLayout>

<!--        </ScrollView>-->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:src="@drawable/ic_baseline_keyboard_arrow_up_245"
            android:backgroundTint="#5065A5"
            app:layout_anchorGravity="bottom|right|end"
            android:id="@+id/scrolltop"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>



</RelativeLayout>