<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About">

<!--    <Button-->
<!--        android:id="@+id/buttonShow"-->
<!--        android:layout_width="179dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginTop="450dp"-->
<!--        android:background="@drawable/bg_button"-->
<!--        android:text="About" />-->

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="429dp"
        android:layout_height="472dp"
        android:layout_gravity="center"
        android:layout_marginBottom="100dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/prayer" />

    <include layout="@layout/bottom_sheet" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>